#!/bin/sh /etc/rc.common
# (C) 2013 openwrt.org

START=40

start() {
	echo "this file has been obsoleted. please call \"/sbin/block mount\" directly"
	[ -f /etc/config/fstab ] && {
		if ! grep -q "enabled[[:space:]]'1'" /etc/config/fstab ; then
			mkdir /mnt/mbed
			/bin/sed -i "s:/mnt/sda:/mnt/mbed:" "/etc/config/fstab"
			lines=$(/usr/bin/wc -l /etc/config/fstab | /usr/bin/awk '{print $1}')
			lines=$((lines - 1))
			/bin/sed -i "$lines s:enabled[[:space:]]\'0\':enabled \'1\':" /etc/config/fstab
			/bin/sed -i "$((lines + 1))i option  options 'sync'" /etc/config/fstab
			/bin/sed -i "$((lines + 1)) s:^option:\t&:" /etc/config/fstab
		fi
	}
	/sbin/block mount
}

stop() {
	echo "this file has been obsoleted. please call \"/sbin/block umount\" directly"
	/sbin/block umount
}
