# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

if [ -x /sbin/ip ] ; then
    IP_CMD=/sbin/ip
elif [ -x /usr/bin/ip ] ; then
    IP_CMD=/usr/bin/ip
fi

# Assign randomly generated link-local IP address to SLIP interface (LAN)

set +e

timeout=20
while [ $timeout -gt 0 ];  do
    _SLIP=$($IP_CMD addr | grep 'sl0' -A5 | grep 'inet6' | grep 'scope global' | awk '{print $2}')
    if [ "$_SLIP" != "" ];  then
        echo "sl0: Global ip address - $_SLIP" > /dev/kmsg
        break
    fi
    timeout=$((timeout-1))
    sleep 1
done

if [ -f /sys/class/gpio/export ];   then
    echo 21 > /sys/class/gpio/export
    sleep 1
    if [ -d /sys/class/gpio/gpio21 ] && [ -f /sys/class/gpio/gpio21/direction ]; then
        echo out > /sys/class/gpio/gpio21/direction
    fi
else
    echo "Unable to generate GPIO 21 configuration files" > /dev/kmsg
fi

timeout=20
# Print the IP address
while [ $timeout -gt 0 ] ; do
    _IP=$($IP_CMD addr | grep 'inet.*eth0$' | awk '{print $2}' | cut -f1  -d'/')
    if [ "$_IP" != "" ] ; then
        echo "IP address is $_IP" > /boot/ip_address.txt
        echo "IP address is $_IP" > /dev/kmsg
        break
    fi
    timeout=$((timeout-1))
    sleep 1
done

GPFSEL1=$(devmem 0x3F200004)
GPFSEL1=$(($GPFSEL1|0x00FC0000))
devmem 0x3F200004 32 $GPFSEL1
echo "Enabling Hardware flow control on UART0" > /dev/kmsg

# Restart lldpd to ensure we are advertising on WAN as well
echo "Restarting lldpd" > /dev/kmsg
/etc/init.d/lldpd restart

/etc/init.d/odhcpd restart

set -e

exit 0

