# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# Assign randomly generated link-local IP address to SLIP interface (LAN)

set +e

i=0
while [ $i -lt 20 ];  do
    _SLIP=$(/sbin/ip addr | grep 'sl0' -A5 | grep 'inet6' | grep 'scope global' | awk '{print $2}')
    if [ "$_SLIP" != "" ];  then
        echo "sl0: Global ip address - $_SLIP" > /dev/kmsg
        break
    fi
    let i=i+1
    sleep 1
done

if [ -f /sys/class/gpio/export ];   then
    echo 21 > /sys/class/gpio/export
    sleep 1
    if [ -d /sys/class/gpio/gpio21 ] && [ -f /sys/class/gpio/gpio21/direction ]; then
        echo out > /sys/class/gpio/gpio21/direction
    fi
else
    echo "Unable to generate GPIO 21 configuration files" > /dev/kmsg
fi

sleep 2

# Print the IP address
_IP=$(/sbin/ip addr | grep 'eth0' | tail -n1 | awk '{print $2}' | cut -f1  -d'/')
echo "IP address is $_IP" > /boot/ip_address.txt
echo "IP address is $_IP" > /dev/kmsg

GPFSEL1=$(devmem 0x3F200004)
GPFSEL1=$(($GPFSEL1|0x00FC0000))
devmem 0x3F200004 32 $GPFSEL1
echo "Enabling Hardware flow control on UART0" > /dev/kmsg

# Restart lldpd to ensure we are advertising on WAN as well
echo "Restarting lldpd" > /dev/kmsg
/etc/init.d/lldpd restart

set -e

exit 0
